/* ########################## */


/* HEADER */


/* ########################## */

.head {
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.indexHeader {
    height: 100vh;
    background-image: linear-gradient(to top, rgba(219, 183, 85, 0.6) 0%, rgba(0, 0, 0, 0.5) 100%), url('/assets/img/Young-Disciples-Women.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}


/* navigation bar scroll down animation */

.navbar-scroll {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: .5s;
}

@keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* END OF navigation bar scroll down animation */


/* ########################## */


/* END OF HEADER */


/* ########################## */


/*
ADD TYPING ANIMATION lINK BELOW
https://codepen.io/Coding_Journey/pen/BEMgbX

.wrapper {
    height: 100vh;
    This part is important for centering
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .typing-demo {
    width: 22ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
  }
  
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  } */


#content {
    position: relative;
    margin-bottom: 200px;
}

#content .info {
    background: white;
    padding: 150px 0 75px 0;
}

#content .info>p:first-child {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
}

#content .info>p:first-child:before {
    width: 80px;
    height: 2px;
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: -15px;
    margin: auto;
    background: #257596;
}

#content .info>p:nth-child(2) {
    margin-top: 75px;
    text-align: center;
    font-size: 45px;
    font-weight: 400;
    padding: 0 100px;
}

#content .button {
    position: relative;
    height: 50px;
    width: 250px;
    border: 2px solid #257596;
    color: #257596;
    margin: 75px auto;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 50px;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 100;
}

#content .button:hover {
    color: white;
}

#content .button::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background: #257596;
    -webkit-transition: width 0.2s;
    transition: width 0.2s;
}

#content .button:hover:before {
    width: 100%;
}

#content .gallery {
    width: 100%;
}

#content .gallery #hero-image {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('/assets/img/Junior-profile.webp');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

#content .gallery #hero-image .text-cont {
    width: 450px;
    height: 430px;
}

#content .gallery #hero-image .text-cont>.promo-text>p {
    font-size: 40px !important;
}

#content .gallery .text-cont {
    position: absolute;
    width: 274px;
    height: 300px;
    z-index: 300;
    top: 104px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

#content .gallery .text-cont .promo-text {
    margin-bottom: 30px;
    position: relative;
}

#content .gallery .text-cont .promo-text>p {
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}

#content .gallery .text-cont .promo-text>img {
    display: block;
    width: 125px;
    margin: 0 auto;
}

#content .gallery .text-cont .button {
    margin: 0 auto;
    border-color: black;
    color: black;
    background: transparent;
    opacity: 0;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    cursor: pointer;
    position: relative;
}

#content .gallery .text-cont .button:hover {
    color: white;
}

#content .gallery .text-cont .button::before {
    content: '';
    position: absolute;
    display: block;
    background: rgba(0, 0, 0, .8);
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: width 0.2s;
    transition: width 0.2s;
    z-index: -1;
}

#content .gallery .text-cont .button:hover:before {
    width: 100%;
}

#content .gallery .row {
    width: 100%;
    height: 500px;
    position: relative;
    /* overflow: hidden; */
}

#content .gallery .row .photo-item {
    position: relative;
    width: 33.333%;
    float: left;
    height: 500px;
    overflow: hidden;
}

#content .gallery .row .photo-item>img {
    min-width: 450px;
    max-width: 550px;
    position: absolute;
    bottom: 0;
}

#content .gallery #hero-image:after,
#content .gallery .photo-item:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 0%;
    background-color: rgba(37, 117, 150, 0.8);
    top: 0;
    left: 0;
    -webkit-transition: height 0.2s;
    transition: height 0.2s;
}

#content .gallery #hero-image:hover:after,
#content .gallery .photo-item:hover:after {
    height: 100%;
}

#content .gallery #hero-image:hover .text-cont,
#content .gallery .photo-item:hover .text-cont {
    top: 0;
}

#content .gallery #hero-image:hover .text-cont .button,
#content .gallery .photo-item:hover .text-cont .button {
    opacity: 1;
}

#content .transparent-text {
    background-color: #F2EBD8;
    height: 800px;
}

#content .transparent-text #center {
    position: relative;
    margin: 0 auto;
    top: 65px;
    width: 75%;
    height: 670px;
    overflow: hidden;
    background-image: url('/assets/img/Junior-profile.webp');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#content .transparent-text #center>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    /* min-width:100%; */
}

@media only screen and (max-width: 1000px) {
    .row {
        height: 1500px!important;
    }
    .photo-item {
        width: 100%!important;
    }
    .photo-item>img {
        max-width: 100%!important;
        width: 100%!important;
    }
}


/* ###################################################################################### */


/* Programs Sliders */


/* ###################################################################################### */

.head {
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

:root {
    --dark-blue: #1F4782;
    --dark-gray: #303335;
    --golden: #AB834C;
    --golden-tainoi: #E9BE71;
    --gray: #818C96;
    --white: #FFF;
}

.programs body {
    background: linear-gradient(90deg, #CAF3F2 0%, #6FE3E1 100%);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    justify-content: center;
    height: 100%;
    position: relative;
}

.general-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 30rem;
    margin: 0 auto;
    max-width: 100%;
    width: 80rem;
}

@media only screen and (max-width: 700px) {
    .general-container {
        flex-direction: column;
        height: 40rem;
        flex-wrap: none;
        max-height: 100%;
        margin-left: 1vw;
        margin-right: 2vw;
    }
    .content {
        margin-bottom: 0.8rem;
    }
    .icon {
        top: 0.8vh;
        height: 3rem !important;
        padding: unset;
    }
}

.radio {
    display: none;
}

.content {
    background: var(--white) url('/assets/img/Praise-team-dinner.JPG') 100% / cover no-repeat;
    border-radius: 3rem;
    cursor: pointer;
    flex: 1;
    margin-right: 0.8rem;
    overflow: hidden;
    position: relative;
    transition: all 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.content:hover {
    box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
}

.icon {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    color: var(--golden-tainoi);
    font-size: 1.5rem;
    bottom: 1rem;
    left: 1.5rem;
    border-radius: 50%;
    padding: 0.8rem 1.5rem;
}

.content:nth-of-type(2) {
    background-image: url('/assets/img/Praise-team-dinner.JPG');
}

.content:nth-of-type(3) {
    background-image: url('/assets/img/Praise-team-dinner.JPG');
}

.content:nth-of-type(4) {
    background-image: url('/assets/img/Praise-team-dinner.JPG');
}

.content:nth-of-type(5) {
    background-image: url('/assets/img/Praise-team-dinner.JPG');
}

.content:nth-of-type(2) .icon {
    color: var(--dark-gray);
}

.content:nth-of-type(3) .icon {
    color: var(--dark-blue);
}

.content:nth-of-type(4) .icon {
    color: var(--gray);
}

.content:nth-of-type(5) .icon {
    color: var(--golden);
}

.card-title {
    bottom: 1.2rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    left: 7rem;
    line-height: 1.1;
    opacity: 0;
    position: absolute;
    text-shadow: 0.05rem 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
    transform: translateX(2rem);
    transition: 290ms cubic-bezier(0.05, 0.61, 0.41, 0.95) 300ms;
    transition-property: opacity, transform;
    user-select: none;
    white-space: nowrap;
}

.subtitle {
    font-size: 0.9rem;
}


/* Effect */

.radio:checked+.content {
    border-radius: 2rem;
    box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
    flex: 10;
}

.radio:checked+.content>.card-title {
    opacity: 1;
    transform: translateX(0);
}