 

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Londrina+Shadow&family=Rajdhani&Open+Sans:400,500,300,700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
/* variables */
:root {
    --header-height: 3.5rem;
    /* colors */
    --hue-color: 39;
    --color-primary: hsl(var(--hue-color), 69%, 61%);
    --color-secondary: #e7bc2e;
    --color-alt: hsl(var(--hue-color), 92%, 85%);
    --color-title: #000000;
    --color-text: #494949;
    --color-input: #bebebe1c;
    --color-body: rgb(248, 247, 241);
    --color-container: #d3d3d3;
    --color-container-secondary: white;
    --color-container-alt: #d3d3d3;
    /* --color-container: rgb(248, 247, 241); */
    /*  background: #384351; */
}
body.dark-theme {
    --color-body: #59687a;
    --color-container: #384351;
    --color-container-secondary: #384351;
    --color-container-alt: #212831;
    --color-title: rgba(255, 255, 255, 0.774);
    --color-text: #ffffff67;
}
/* end of variables */
/* default values */
*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
* {
    font-family: "Poppins", sans-serif;
    font-display: swap;
}
html,
body {
    max-width: 100%;
    overflow-x: hidden;
    background: var(--color-body);
}
html {
    scroll-behavior: smooth;
}
body {
    margin: var(--header-height) 0 0 0;
}
main {
    margin-top: calc(var(--header-height) / 2);
}
h1,
h2,
h3,
ul,
p {
    margin: 0;
}
ul {
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    height: auto;
}
/* end of default values */
.section {
    margin: 0 3rem;
}
.container {
    max-width: 1650px;
    height: auto;
}
.section-title {
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    font-family: "Rajdhani", sans-serif;
    margin-top: var(--header-height);
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
/* ===================================================== */
/* buttons */
.btn {
    padding: 1rem 2.5rem;
    background-color: transparent;
    border-radius: 2rem;
    border: solid;
    margin: 1rem 0;
    text-transform: uppercase;
    color: var(--color-title);
    font-size: 1.1rem;
    transform: all .5s;
    text-decoration: underline;
    font-family: 'Alata', sans-serif;
}
.btn:active {
    transform: translateY(0);
    box-shadow: none;
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.2);
    color: var(--color-primary);
}
/* ========================================================= */
/* scroll up button */
.scrollup {
    position: fixed;
    background-color: var(--color-primary);
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem;
    z-index: 1000000;
    opacity: .8;
    transition: .4s;
}
.scrollup__icon {
    font-size: 3rem;
    color: #FFF;
}
.scrollup:hover {
    background-color: var(--color-secondary);
    opacity: 1;
}
/* Show Scroll Up button*/
.show-scroll {
    bottom: 3rem;
}
/* ====================== media queries ==================== */
/* for small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
/* For large devices */
@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}
/* ======================= header ======================== */
.nav__header {
    width: 100%;
    background: var(--color-container);
    position: fixed;
    top: 0;
    right: 0;
    box-shadow: 0 0 10px black;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    transition: all .2s ease-in-out; 
}
/* ========================= nav ========================== */
.nav {
    height: var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5rem;
}
.change-theme{
    color: black;
    font-size: 1.15rem;
    cursor: pointer;
}
body.dark-theme .change-theme {
    color: white;
}
.nav__btns{
    display: inline-flex;
    align-items: center;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
}
.nav .logo,
.nav__toggle,
.nav__close,
.nav__link {
    color: var(--color-title);
}
.nav .logo {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    -moz-column-gap: .5rem;
         column-gap: .5rem;
    transition: .3s;
}
.logo-img {
    width: 50px;
    height: auto;
}
.nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}
/* default position for mobile */
@media screen and (max-width: 823px) {
    .nav__menu {
        position: fixed;
        background-color: var(--color-container);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px hsla(var(--hue-color), 24%, 15%, .1);
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
    }
}
.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}
.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
    
}
.nav__link {
    color: var(--color-title);
    letter-spacing: 3px;
    font-size: 150%;
    text-transform: uppercase;
    font-family: 'Londrina Shadow', cursive;
    font-weight: 600;
    white-space: nowrap;
    transition: 1s;
}
.nav__link:hover {
    color: var(--color-secondary);
    font-size: 160%;
    border-radius: 1rem;
    /* box-shadow: 0 0 10px black; */
}
#nav__link-donate {
    color: rgb(243, 53, 53);
    font-weight: 600;
}
#nav__link-donate:hover {
    font-size: 160%;
    color: var(--color-primary);
}
.show-menu {
    right: 0;
}
.active-link {
    color: var(--color-primary);
}
/* postion for desktop */
@media screen and (min-width: 823px) {
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        -moz-column-gap: 1.5rem;
             column-gap: 1.5rem;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        -moz-column-gap: .5rem;
             column-gap: .5rem;
    }

    .nav__menu {
        margin-left: auto;
    }

    .nav__link {
        padding: .5rem 5px;
    }
}
/* FIXME */
@media screen and (min-width: 1190px) {
    .nav__link {
        padding: .5rem 10px;
    }
}
.footer {
    bottom: 0;

    background: var(--color-container);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
    border-top: 2px solid;
    height: auto;
    width: 100vw;
    font-family: 'Alata', sans-serif;
    padding-top: 1.5rem;
    color: var(--color-text);
}
footer .logo:hover .logo-title, 
footer .logo:hover .logo-subtitle {
    color: white;
    border: 1.5px solid white;
}
.footer__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer__subtitle {
    max-width: 32rem;
    margin: 1rem auto;
    line-height: 1.75rem;
    font-size: 1rem;
}
.footer__email {
    margin: 1rem 0 3rem 0;
    color: rgb(143, 143, 143);
}
.footer-icon {
    font-size: 1.2rem;
    margin-right: 0.5rem;
    transition: 0.3s;
}
/* ########################## */
/* HEADER */
/* ########################## */
.head {
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.indexHeader {
    height: 100vh;
    background-image: linear-gradient(to top, rgba(219, 183, 85, 0.6) 0%, rgba(0, 0, 0, 0.5) 100%), url(https://images.unsplash.com/photo-1502323777036-f29e3972d82f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
/* navigation bar scroll down animation */
.navbar-scroll {
    opacity: 1;
    -webkit-animation-name: fadeInOpacity;
            animation-name: fadeInOpacity;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-animation-duration: .5s;
            animation-duration: .5s;
}
@-webkit-keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* END OF navigation bar scroll down animation */
/* ########################## */
/* END OF HEADER */
/* ########################## */
.section-1 {
    margin: 7rem 7vw 20rem 7vw !important;
    background: #333;
    text-align: center;
    height: 40vh !important;
    width: 30vw;
    border-radius: 6px 6px 6px 6px;
    /* rounded corners */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(255, 255, 255, 0.4) 100%), url("https://www.destructoid.com/wp-content/uploads/2021/09/Lost-in-Random-Shadowman-screenshot.jpg");
    background-size: auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
    max-height: 0%;
}
.active-tabs-section {
    display: inline-block;
}
.active-tabs {
    height: 20vh;
    width: 90vw;
    position: relative;
}
.active-tabs-container {
    text-align: match-parent;
}
.active-tabs input {
    opacity: 0;
    display: none;
    visibility: hidden;
}
.index-page .btn {
    cursor: pointer;
    flex-direction: wrap;
    font-family: "open sans";
    font-size: 13px;
    height: 40px;
    line-height: 35px;
    text-align: center;
    width: 100px;
    opacity: 0.8;
    transition: all 0.4s;
}
.index-page .btn:hover {
    transform: translateY(-5px);
    opacity: 1;
}
.active-tabs input:checked+label {
    background: #fff;
    opacity: 1;
    transform: translateY(-5px);
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.3);
    color: #1babbb;
}
.tabs-container {
    margin: 0 10vw;
    width: 50%;
    position: relative;
    float: right;
    top: 4vh;
    background: white;
}
.tab-1,
.tab-2,
.tab-3 {
    height: 200px;
    width: 100%;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s;
}
.tab-2,
.tab-4,
.tab-6 {
    height: 300px;
}
.tab-1 p,
.tab-2 p,
.tab-3 p,
.tab-4 p,
.tab-5 p,
.tab-6 p,
.tab-7 p {
    color: #1babbb;
    font-family: "Open Sans";
    font-size: 50px;
    line-height: 200px;
    text-align: center;
}
.tab-2 p,
.tab-4 p,
.tab-6 p {
    line-height: 300px;
}
.index-page .btn-1:checked~.tabs-container .tab-1,
.index-page .btn-2:checked~.tabs-container .tab-2,
.index-page .btn-3:checked~.tabs-container .tab-3,
.index-page .btn-4:checked~.tabs-container .tab-4,
.index-page .btn-5:checked~.tabs-container .tab-5,
.index-page .btn-6:checked~.tabs-container .tab-6,
.index-page .btn-7:checked~.tabs-container .tab-7 {
    position: relative;
    visibility: visible;
    top: 0;
    left: 0;
    opacity: 1;
}
/* ###################################################################################### */
/* Programs Sliders */
/* ###################################################################################### */
.head {
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
:root {
    --dark-blue: #1F4782;
    --dark-gray: #303335;
    --golden: #AB834C;
    --golden-tainoi: #E9BE71;
    --gray: #818C96;
    --white: #FFF;
}
.programs body {
    background: linear-gradient(90deg, #CAF3F2 0%, #6FE3E1 100%);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    justify-content: center;
    height: 100%;
    position: relative;
}
.general-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 30rem;
    margin: 0 auto;
    max-width: 100%;
    width: 80rem;
}
@media only screen and (max-width: 700px) {
    .general-container {
        flex-direction: column;
        height: 40rem;
        flex-wrap: none;
        max-height: 100%;
        margin-left: 1vw;
        margin-right: 2vw;
    }
    .content {
        margin-bottom: 0.8rem;
    }
    .icon {
        top: 0.8vh;
        height: 1.7rem !important;
        width: 1.7rem !important;
    }
}
.radio {
    display: none;
}
.content {
    background: var(--white) url('/assets/img/Praise-team-dinner.JPG') 100% / cover no-repeat;
    border-radius: 3rem;
    cursor: pointer;
    flex: 1;
    margin-right: 0.8rem;
    overflow: hidden;
    position: relative;
    transition: all 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.content:hover {
    box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
}
.icon {
    align-items: center;
    background-color: var(--white);
    border-radius: 50%;
    bottom: 1rem;
    color: var(--golden-tainoi);
    display: flex;
    font-size: 1.5rem;
    height: 2.5rem;
    justify-content: center;
    left: 1.5rem;
    position: absolute;
    width: 2.5rem;
}
.content:nth-of-type(2) {
    background-image: url('/assets/img/Praise-team-dinner.JPG');
}
.content:nth-of-type(3) {
    background-image: url('/assets/img/Praise-team-dinner.JPG');
}
.content:nth-of-type(4) {
    background-image: url('/assets/img/Praise-team-dinner.JPG');
}
.content:nth-of-type(5) {
    background-image: url('/assets/img/Praise-team-dinner.JPG');
}
.content:nth-of-type(2) .icon {
    color: var(--dark-gray);
}
.content:nth-of-type(3) .icon {
    color: var(--dark-blue);
}
.content:nth-of-type(4) .icon {
    color: var(--gray);
}
.content:nth-of-type(5) .icon {
    color: var(--golden);
}
.card-title {
    bottom: 1.2rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    left: 4.5rem;
    line-height: 1.1;
    opacity: 0;
    position: absolute;
    text-shadow: 0.05rem 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
    transform: translateX(2rem);
    transition: 290ms cubic-bezier(0.05, 0.61, 0.41, 0.95) 300ms;
    transition-property: opacity, transform;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    white-space: nowrap;
}
.subtitle {
    font-size: 0.9rem;
}
/* Effect */
.radio:checked+.content {
    border-radius: 2rem;
    box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
    flex: 10;
}
.radio:checked+.content>.card-title {
    opacity: 1;
    transform: translateX(0);
}
.title {
    font-size: 310vw;
}
.background-image {
    position: relative;
    width: 100%;
    background-position: center;
    background-size: cover;
}
.background-image img {
    width: 100%;
    height: auto;
}
.background-image-title {
    position: absolute;
    /* taken out of the normal flow of the document */
    top: 50%;
    /* moved down by 50% of the screen height */
    transform: translateY( -50%);
    /* moved back up (Y axis) by half of its height to achieve the perfect center */
    width: 100%;
    /* needs to be defined to keep the default block behavior ok */
    text-align: center;
    margin: 0;
    /* again, for perfect center */
    font-family: "Londrina Shadow", cursive;
    font-size: 1000%;
    text-shadow: 5px 5px 10px #333;
    font-weight: bold;
    line-height: 80%;
}
.background-image-title::after {
    content: "";
    background-color: black;
    box-shadow: 5px 5px 10px #333;
    width: 60%;
    height: 7%;
    z-index: 998;
    position: absolute;
    bottom: -19%;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
}
section {
    padding: (7rem 0);
}
.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.card {
    width: 20rem;
    background-color: var(--color-container-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.486);
    border-start-end-radius: 10%;
    border-radius: 1rem;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    transition: all .2s ease-in-out; 
}
.card:hover {
    box-shadow: 0 10px 40px black;
    transform: scale(1.05);
}
.card .card-image {
    width: 100%;
    height: 24rem;
    border-radius: 1rem;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 78%, 0% 100%);
}
.profile-image {
    width: 15rem;
    height: 15rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 998;
    border: 0.5rem solid var(--color-primary);
}
.card-title {
    font-size: 2.5rem;
    color: var(--color-title);
    margin: 1.5rem, 0;
    font-family: "Londrina Shadow", cursive;
}
.job-title {
    font-size: 1.5rem;
    font-weight: 300;
}
.about-container {
    height: 14rem;
}
.about {
    font-size: 1.25rem;
    margin: 1.5rem, 0;
    padding-left: 1rem;
    padding-right: 1rem;
    font-style: italic;
    text-align: center;
    color: var(--color-text);
}
@media screen and (min-width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin: 2rem;
    }
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .card:nth-child(1) {
        -webkit-animation: fadeIn 0.5s 0.3s backwards;
                animation: fadeIn 0.5s 0.3s backwards;
    }
    .card:nth-child(2) {
        -webkit-animation: fadeIn 0.5s 0.6s backwards;
                animation: fadeIn 0.5s 0.6s backwards;
    }
    .card:nth-child(3) {
        -webkit-animation: fadeIn 0.5s 0.9s backwards;
                animation: fadeIn 0.5s 0.9s backwards;
    }
    .card:nth-child(4) {
        -webkit-animation: fadeIn 0.5s 1.2s backwards;
                animation: fadeIn 0.5s 1.2s backwards;
    }
}
@media all and (max-width: 1124px) {
    .background-image-title {
        font-size: 10vw;
    }
}
.schedule__section {
    display: flex;
    align-items: center;
}
.schedule__wrapper {
    width: 100%;
}
.schedule__container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 0 20px;
    position: relative;
}
.schedule-carousel {
    text-align: center;
    margin: 20px 0;
}
.schedule {
    background: var(--color-container);
    border-radius: 1rem;
    padding: 3rem 2rem;
    min-height: 400px;
}
.schedule-title {
    font-size: 28px;
    font-weight: 400;
    white-space: nowrap;
}
.schedule hr {
    margin: 1rem 0;
    border-color: silver;
}
.schedule-description {
    color: var(--color-text);
}
.owl-dots {
    text-align: center;
    margin-top: 40px;
}
.owl-dot {
    width: 14px;
    height: 14px;
    background: #333 !important;
    margin: 0 6px;
    border-radius: 50%;
    outline: none;
    transition: .3s linear;
}
.owl-dot.active {
    background: var(--color-primary) !important;
}
.owl-carousel .nav-btn {
    position: absolute;
    cursor: pointer;
    top: 175px !important;
    font-size: 50px;
    color: var(--color-container);
}
.owl-carousel .fa-chevron-right.nav-btn {
    right: -5%;
}
.owl-carousel .fa-chevron-left.nav-btn {
    left: -5%;
}
@media screen and (max-width: 700px) {
    .owl-carousel .fa-chevron-right.nav-btn {
        right: -10%;
    }
    .owl-carousel .fa-chevron-left.nav-btn {
        left: -10%;
    }
}
/* special events */
.event-container {
    max-width: 800px;
    margin: 0 auto;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.event-container .event {
    background: var(--color-container-secondary);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.486);
    display: flex;
    border-radius: 8px;
    margin: 32px 0;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.event:hover {
    box-shadow: 0 5px 40px black;
    transform: scale(1.05);
}
.event .event-left {
    background: var(--color-container-alt);
    width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-title);
    padding: 8px 48px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px 0 0 8px;
}
.event .event-left .date {
    font-size: 56px;
}
.event .event-left .month {
    font-size: 16px;
    font-weight: normal;
    text-transform: capitalize;
}
.event .event-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
}
.event .event-right h3.event-title {
    font-size: 24px;
    margin: 24px 0 10px 0;
    color: var(--color-primary);
    text-transform: uppercase;
}
.event .event-right .event-timing {
    background-color: var(--color-container);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 8px;
    border-radius: 16px;
    margin: 24px 0;
    font-size: 14px;
}
body.dark-theme .event .event-right .event-timing {
    background-color: var(--color-body);
}
.event-description {
    color: var(--color-text);
}
.event .event-right .event-timing img {
    height: 20px;
    padding-right: 8px;
}
@media (max-width: 550px) {
    .event {
        flex-direction: column;
    }
    .event .event-left {
        width: 100%;
        padding: 0;
        border-radius: 8px 8px 0 0;
    }
    .event .event-left .event-date {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        min-width: 9rem;
    }
    .event-date .date {
        font-size: 16px;
        font-weight: normal;
    }
    .event .event-left .event-date {
        padding: 10px 0;
    }
}
/* ========================================================== */
/* location map */
.location__map-wrapper {
    margin-top: 2rem;
    border-top: 1px solid var(--color-text);
}
.location__map {
    width: 100%;
}
body.dark-theme .location__map {
    filter: invert(90%)
}
.contact__container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form {
    width: 100%;
    max-width: 820px;
    background-color: var(--color-container-secondary);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact-form {
    background-color: var(--color-primary);
    position: relative;
}
.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, rgb(230, 201, 42));
    position: absolute;
}
.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}
.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}
.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--color-primary);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.input-container {
    position: relative;
    margin: 1rem 0;
}
.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}
.contact__container .btn {
    color: white;
}
.contact__container .btn:hover {
    color: #fff;
}
.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}
.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--color-primary);
    top: 50%;
    transform: translateY(-50%);
}
.input-container span:before {
    left: 50%;
}
.input-container span:after {
    right: 50%;
}
.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}
.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}
.contact-info .title {
    color: var(--color-primary);
}
.text {
    color: var(--color-title);
    margin: 1.5rem 0 2rem 0;
}
.information {
    display: flex;
    color: var(--color-text);
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}
.icon {
    width: 28px;
    margin-right: 0.7rem;
}
.social-media {
    padding: 2rem 0 0 0;
}
.social-media p {
    color: var(--color-title);
}
.social-icons {
    display: flex;
    margin-top: 0.5rem;
}
.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, var(--color-primary), rgb(230, 201, 42));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}
.social-icons a:hover {
    transform: scale(1.05);
}
.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid var(--color-primary);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}
.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--color-primary)f, rgb(230, 201, 42));
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}
.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}
.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}
@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }
    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }
    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }
    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }
    .text {
        margin: 1rem 0 1.5rem 0;
    }
    .social-media {
        padding: 1.5rem 0 0 0;
    }
}
@media (max-width: 480px) {
    .contact__container {
        padding: 1.5rem;
    }
    .contact-info:before {
        display: none;
    }
    .square,
    .big-circle {
        display: none;
    }
    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }
    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }
    .title {
        font-size: 1.15rem;
    }
    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .icon {
        width: 23px;
    }
    .input {
        padding: 0.45rem 1.2rem;
    }
    .contact__container .btn {
        padding: 0.45rem 1.2rem;
    }
}
.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.donation__section .flex > div {
    width: 100%;
}
.donation__form > .section {
    display: none;
    background: var(--color-container);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 700px !important;
    border-radius: 3rem;
    padding: 50px;
    box-shadow: 0 0 10px black;
}
.fade-out {
    transition: 'all 1s ease-in-out';
    filter: 'blur(8px)';
    -webkit-user-select: 'none';
       -moz-user-select: 'none';
        -ms-user-select: 'none';
            user-select: 'none';    
}
/* ############################################################# */
/* MAIN LANDING SECTION OF DONATE PAGE */
/* ############################################################# */
.donation-container.flex{
    gap: 3rem;
}
.donation-container {
    min-height: calc(100vh - var(--header-height));
}
.donation-right {
    text-align: center;
}
.donation-description {
    margin-bottom: 3rem;
}
.donation-btn {
    background: var(--color-primary);
    font-size: 40px;
    padding: 3px 10px;
    margin-top: 500px;
    border-radius: 10px;
    color: white;
    transition: all .3s ease-in-out;
}
.donation-btn:hover {
    background: var(--color-secondary);
}
.donation-btn:focus {
    color: red;
}
.donation-img {
    border-radius: 1rem;
}
@media screen and (max-width: 1150px) {
    .donation-container.flex{
        flex-direction: column-reverse;
    }
}
/* ############################################################# */
/* BILLING ADDRESS SECTION */
/* ############################################################# */
/* ############################################################# */
/* CARD INFO SECTION */
/* ############################################################# */
/* ############################################################# */
/* REVIEW DONATION SECTION */
/* ############################################################# */